@media (max-width: 768px) {

    h2 {
        text-align: center;
    }

    p {
        text-align: center;
    }
    .menu {
        display: block;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
    }
    .navbarContainer {
        .navbar {
            display: none;
        }
    }
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        gap: 1rem;
        
        .hero {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            
            .heroConteiner{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0%;
                margin-top: 3rem;

                .banner {
                        position: absolute;
                        width: 100vw;
                        margin-top:49rem;
                        z-index: 1;
                    }
                    
                    .heroImage {
                        z-index: -2;
                    }

                    .heroContent {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 1rem;
                        max-width: 90%;
        
                        h1 {
                            text-align: center;
                            margin-bottom: .5rem;
                            line-height: 115%
                        }
                        p {
                            text-align: center;
                            margin: 0.5rem 0 1rem 0;
                            max-width: 390px;
                        }
                    }
                }       
        }
    }
    .about {
        margin-top: 2.5rem;
        padding: 0;

        h1 {
            font-size: 3.5rem;
            text-align: center;
            width: 95%;
            gap: 1.5rem;
            line-height: 115%;
        }

        .content p {
            text-align: center;
            width: 90%;
            font-size: 1rem;
            gap: 1.5rem;
        }
        .wrpr {
            img {
                    width: 40%;
            }
        }
    }


    .article {
        flex-direction: column;

        .articleConteiner {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 100%;

            h1 {
                text-align: center;
            }
            p {
                text-align: center;
                font-size: 1rem;
            }
        }
    }

    // CONTACT //

    .contactContainer {
        .imageAbsolute {
            display: none;
        }
    }

    // CARRERAS //

    .carreras { 
        margin: 4rem 0 1rem 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 0 8px;

        .content {
            flex-direction: column;
            justify-content: center;
            justify-items: center;
            margin: 0 0 2rem 0;

            h2 {
                max-width: 100vw;
            }

            p{
                max-width: 100vw;
            }
        }

            .cardContainer {
                display: grid;
                grid-template-columns: repeat(3, .5fr);
                grid-template-rows: repeat(3, .5fr);
                gap: 2rem;
                width: 70%;
                }
}


//  NOSOTROS  //

.aboutArticle{

    

    h1 {
        display: flex;
        width: 100%;
        max-width: 100%;
        justify-content: center;
        text-align: center;
        line-height: 100%;
        font-size: 3.5rem;
        margin: 0 0 1rem;
    }

    p {
        font-size: 1rem;
        max-width: 80%;
        align-self: center;
    }
    flex-direction: column;

    .academy {
        flex-wrap: wrap;
        justify-content: center
        align-items center;
        flex-direction: column-reverse;

        img {
            width: 100%;
        }

        .academyContent {
            display: flex;
            flex-direction: column;

        }
            .academyContentBottom {
            display: flex;
            flex-direction: column;
            width: 100%;

        }
    }
}

}
